#
#Sat Jan 23 18:00:50 CET 2016
task-tag-projects-already-scanned=Semaforos,EjerciciosExecutors,UserApp,KP2 Aitor Urrutia Zubikarai,GeneradorNumerosEnArray,Hilos,EjerciciosMonitores2,Filosofos,KP2AitorUrrutiaZubikaraiRetake,CuentaDinero,EjerciciosBuzones,EjerciciosHilos,EjerciciosMonitores,EjerciciosSemaforos,ProductorConsumidor,CentralApp,Monitor,intGraphicContactDiary,SincronizacionHilos,Buzones,EjerciciosSemaforos3,EjerciciosSemaforos2,Saludator,intGraphicSimpleMenu
